- name: creating ec2 instance with necessary configs
  hosts: localhost

  tasks:
    - name: creation of ec2 instance
      ec2_instance:
        image_id: "ami-0703b5d7f7da98d1e"
        instance_type: "t3.micro"
        

